<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Gallerie</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <div class="photo">&nbsp;</div>
            <h1>titre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsam magni eligendi sapiente quia tempore nesciunt, laboriosam molestiae quisquam quo. Molestias aut accusantium accusamus ipsam sint, nihil minima illo nulla?</p>
        </article>

        <article>
                <div class="photo">&nbsp;</div>
                <h1>titre</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsam magni eligendi sapiente quia tempore nesciunt, laboriosam molestiae quisquam quo. Molestias aut accusantium accusamus ipsam sint, nihil minima illo nulla?</p>
        </article>

        <article>
            <div class="photo">&nbsp;</div>
            <h1>titre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsam magni eligendi sapiente quia tempore nesciunt, laboriosam molestiae quisquam quo. Molestias aut accusantium accusamus ipsam sint, nihil minima illo nulla?</p>
        </article>
    </section>

    <footer>
        <ul>
            <li><a href="#">CGV</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Qui nous sommes</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
</body>
</html>
